# Название Фракции
jcms.doomdemons=Демоны DOOM

# Название и описание миссии
jcms.doomdemonscorruption=Демоническое Заражение
jcms.doomdemonscorruption_desc=Мы открыли портал в ад для проведения регулярного сокращения населения по приказу J Corp. Поубивайте различные виды демонов, а потом эвакуируйтесь.

# Цели миссии
jcms.obj_doomdemonscorruption_killfodder=Зачистить пушечное мясо
jcms.obj_doomdemonscorruption_killstrong=Зачистить сильных демонов
jcms.obj_doomdemonscorruption_killbosses=Зачистить боссов

# Уведомления в миссии
jcms.doomdemonscorruption_fodder=Убито достаточно мяса!
jcms.doomdemonscorruption_strong=Убито достаточно сильных демонов!
jcms.doomdemonscorruption_bosses=Убито достаточно боссов!

# Бестиарий
jcms.bestiary_doomdemons_zombie=Зомби
jcms.bestiary_doomdemons_zombie_desc=Эти прислужники, когда-то бывшие людьми, а теперь одержимые адом и вступившие в его ряды, — это те, кого обольстила и извратила его сила, заставив предать собственную человечность. Тех, кто полностью поддался влиянию ада, спасти невозможно, они становятся безумными, гротескными пародиями на самих себя в прошлом. 

jcms.bestiary_doomdemons_mancubus=Манкубус
jcms.bestiary_doomdemons_mancubus_desc=Манкубус, массивный тяжеловес демонического мира, значительно отличается от своих собратьев, которые в первый раз встретились на экспедиции ОАК на Марсе. В отличие от сородичей с естественно образовавшимся бронированным панцирем, у этого вида существ есть явные признаки модификаций, созданных человеком. Усиление их наружной части бронированной обшивкой и сложная система оружия, смонтированная на передних конечностях, демонстрируют явное намерение обновить и усилить боевые характеристики обычных манкубусов, чьё мощное телосложение и повышенная выносливость делают их крайне опасными противниками. 

jcms.bestiary_doomdemons_marauder=Мародёр
jcms.bestiary_doomdemons_marauder_desc=Когда Аргент Д’Нур погрузился в пучину гражданской войны, воины Ночной Стражи стали заложниками своей веры. Они разрывались между служением Кан Создательнице и желанием восстать против тех, кого они призваны защищать. Самые разуверившиеся отреклись от своей клятвы правителю Стражей и нарушили свой договор с престолом. Эти закаленные в боях воители присоединились к сепаратистам, во главе которых встали возвысившиеся жрецы, и стали союзниками Творцов и их последователей в заговоре против королевского двора Стражей. Павшие в бою воины Стражей, присягнувшие на верность Творцам, лишились права на вечный покой после смерти. Божественный механизм, созданный Творцами, вернул павших Стражей из мёртвых и при помощи сил ада обратил их в рыцарей ада, влекомых единственной целью: выследить и уничтожить Палача. 