# Faction Name
jcms.doomdemons=DOOM Demons

# Mission Name & Desc
jcms.doomdemonscorruption=Demonic Corruption
jcms.doomdemonscorruption_desc=We've opened a hell portal for a regular J Corp-mandated downsizing of the population of Hell. Kill various specimens of demons, then evacuate.

# Mission Objectives
jcms.obj_ddckillfodder=Kill Fodder
jcms.obj_ddckillstrong=Kill Heavies
jcms.obj_ddckillbosses=Kill Bosses

# Mission Notifications
jcms.doomdemonscorruption_fodder=Enough Fodder killed!
jcms.doomdemonscorruption_strong=Enough Heavies killed!
jcms.doomdemonscorruption_bosses=Enough Bosses killed!

# Bestiary
jcms.bestiary_doomdemons_zombie=Zombie
jcms.bestiary_doomdemons_zombie_desc=Possessed by the influence of Hell, once human underlings that follow in Hell's ranks are those that have been corrupted and deceived by its power, forsaking their own humanity. Those who have fully succumbed to Hell's will cannot be saved, becoming mindless, grotesque contortions of their former selves.

jcms.bestiary_doomdemons_mancubus=Mancubus
jcms.bestiary_doomdemons_mancubus_desc=The Mancubus, hulking behemoth of the demon world, bears notable difference from those of its kind first encountered by the UAC expedition team on Mars. Unlike its brethren which wore a naturally occurring armored carapace, this variation shows clear signs of pre-existing man-made modifications. Armor-plating augmentation to its exterior and a sophisticated arm-mounted weapon system indicate a clear intent to upgrade and weaponize the fighting capacity of the Mancubus, whose heavy stature and resilience make it a formidable threat in battle.

jcms.bestiary_doomdemons_marauder=Marauder
jcms.bestiary_doomdemons_marauder_desc=As civil war consumed Argent D'Nur, the Night Sentinels Guard was quartered by their faith. Torn between serving the Khan Maykr or revolting against that which they swore to protect. Those most disillusioned forswore their oath to the Sentinel royalty, abandoning their pact of allegiance made to the throne. These hardened warriors joined the separatist group led by the exalted Priest class, allying themselves with the Maykrs and their devout acolytes in an attempted coup against the Sentinel royal house. Those Sentinel warriors who fell in battle, having sided with the Makyrs, were ultimately denied finality in death. Resurrected by the Divinity Machine of Makyr design, these fallen Sentinels were returned from the dead, transformed by Hell's power and recreated with a singular purpose: to hunt the Slayer, now reborn as Knights in Hell's army. 